In [1]:
import pandas as pd
import numpy as np

In [2]:
ff = pd.read_csv('include/forestfires.csv')

In [3]:
ff.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [4]:
ff['year'] = 2023
ff_yearly = ff[['year', 'month', 'area']].groupby(['year', 'month']).median().reset_index()

In [21]:
tpa = pd.read_csv('include/country_terrestrial_protected_area.csv')

# SELECT
#     COU,
#     "Country",
#     "Year",
#     "Unit",
#     "Value"
# FROM "SANDBOX"."KENTENDANAS"."COUNTRY_TERRESTRIAL_PROTECTED_AREA";

In [22]:
tpa.head()

,COU,Country,DESIG,Designation,DOMAIN,Domain,MEASURE,Measure,CALCULATION,Calculation method,...,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,ALL_INC_POINTS,"All, including data recorded as points",TERRESTRIAL,Terrestrial,PCNT,Percent of total land/EEZ area,NAIVE,Total for category,...,1950,PC,Percentage,0,Units,NaN,NaN,0.635674,NaN,NaN
1,AUS,Australia,ALL_INC_POINTS,"All, including data recorded as points",TERRESTRIAL,Terrestrial,PCNT,Percent of total land/EEZ area,NAIVE,Total for category,...,1960,PC,Percentage,0,Units,NaN,NaN,0.639004,NaN,NaN
2,AUS,Australia,ALL_INC_POINTS,"All, including data recorded as points",TERRESTRIAL,Terrestrial,PCNT,Percent of total land/EEZ area,NAIVE,Total for category,...,1970,PC,Percentage,0,Units,NaN,NaN,1.100295,NaN,NaN
3,AUS,Australia,ALL_INC_POINTS,"All, including data recorded as points",TERRESTRIAL,Terrestrial,PCNT,Percent of total land/EEZ area,NAIVE,Total for category,...,1980,PC,Percentage,0,Units,NaN,NaN,2.848027,NaN,NaN
4,AUS,Australia,ALL_INC_POINTS,"All, including data recorded as points",TERRESTRIAL,Terrestrial,PCNT,Percent of total land/EEZ area,NAIVE,Total for category,...,1985,PC,Percentage,0,Units,NaN,NaN,3.470389,NaN,NaN

In [29]:
tpa_2021 = tpa[tpa['Year']==2021][['COU', 'Country', 'Year', 'Value']]
tpa_2021['Value'] = tpa_2021['Value'].round(1)

In [34]:
tpa_2021

            COU                                          Country  Year  Value
28          AUS                                        Australia  2021   20.3
57          AUT                                          Austria  2021   29.2
86          BEL                                          Belgium  2021   15.6
115         CAN                                           Canada  2021   11.9
144         CZE                                   Czech Republic  2021   21.9
...         ...                                              ...   ...    ...
3682        ECU                                          Ecuador  2021   22.8
3711        PRY                                         Paraguay  2021   14.4
3740        URY                                          Uruguay  2021    3.7
3769     OAVG_A                          OECD arithmetic average  2021   23.5
3798  EU27_2020  European Union – 27 countries (from 01/02/2020)  2021   26.0

[131 rows x 4 columns]

In [35]:
vun = pd.read_csv('include/country_vunerable.csv')
# SELECT 
#     IUCN,
#     "IUCN Category",
#     SPEC,
#     "Species",
#     COU,
#     "Country",
#     "Value"
# FROM "SANDBOX"."KENTENDANAS"."COUNTRY_VULNERABLE";

In [36]:
vun.head()

,IUCN,IUCN Category,SPEC,Species,COU,Country,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,TOT_KNOWN,Total number of known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,NaN,NaN,380.0,NaN,NaN
1,TOT_KNOWN_IND,Total number of indigenous known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,NaN,NaN,353.0,NaN,NaN
2,ENDANGERED,Number of endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,NaN,NaN,38.0,NaN,NaN
3,CRITICAL,Number of critically endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,NaN,NaN,10.0,NaN,NaN
4,VULNERABLE,Number of vulnerable species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,NaN,NaN,59.0,NaN,NaN

In [45]:
vun_land = vun[(vun['Species']!='Fish') & (vun['IUCN Category'] == 'Number of critically endangered species')]
vun_land_agg = vun_land[['COU', 'Country', 'Value']].groupby(['COU', 'Country']).sum().reset_index()

In [55]:
vun_land_agg

    COU          Country   Value
0   AUS        Australia   287.0
1   AUT          Austria   593.0
2   BEL          Belgium   418.0
3   BRA           Brazil   318.0
4   CAN           Canada   718.0
5   CHE      Switzerland   469.0
6   CHL            Chile   134.0
7   COL         Colombia   234.0
8   CRI       Costa Rica    35.0
9   CZE   Czech Republic  1566.0
10  DEU          Germany  1206.0
11  DNK          Denmark   254.0
12  ESP            Spain   334.0
13  EST          Estonia   187.0
14  FIN          Finland   272.0
15  FRA           France    95.0
16  GBR   United Kingdom   222.0
17  GRC           Greece    55.0
18  HUN          Hungary   196.0
19  IRL          Ireland    74.0
20  ISL          Iceland     6.0
21  ITA            Italy   315.0
22  JPN            Japan   855.0
23  KOR            Korea    64.0
24  LTU        Lithuania    91.0
25  LUX       Luxembourg   140.0
26  LVA           Latvia    35.0
27  MEX           Mexico    47.0
28  NLD      Netherlands   242.0
29  NOR           Norway   207.0
30  NZL      New Zealand   153.0
31  POL           Poland   479.0
32  PRT         Portugal    31.0
33  SVK  Slovak Republic   602.0
34  SVN         Slovenia    17.0
35  SWE           Sweden    60.0